sonatypeUsername=user
sonatypePassword=password
releaseName=Dotify Studio
version=0.1.0-SNAPSHOT
repositoryRevision=N/A
repositoryURL=http://github.com/brailleapps/dotify-studio/
repositorySCM=scm:git:https://github.com/brailleapps/dotify-studio.git