find-window-title=Find/Replace
label-find=Find:
label-replace-with=Replace with:
label-direction=Direction
label-forward=Forward
label-backward=Backward
label-match-case=Match case
label-wrap-search=Wrap search
label-search-options=Options
button-find=Find
button-replace=Replace
button-replace-find=Replace/Find
button-close=Close